In [1]:
import pandas as pd
import numpy as np
# encoding = "ISO-8859-1",
taxiData = pd.read_csv("Data/yellow_tripdata_2016-01.csv", sep = ",",encoding = "ISO-8859-1",  low_memory= True, skiprows=0, nrows=1000)
taxiData.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-01-01 00:00:00,2016-01-01 00:00:00,2,1.10,-73.990372,40.734695,1,N,-73.981842,40.732407,2,7.5,0.5,0.5,0.0,0.0,0.3,8.8
1,2,2016-01-01 00:00:00,2016-01-01 00:00:00,5,4.90,-73.980782,40.729912,1,N,-73.944473,40.716679,1,18.0,0.5,0.5,0.0,0.0,0.3,19.3
2,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.0,0.0,0.3,34.3
3,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.0,0.0,0.3,17.3
4,2,2016-01-01 00:00:00,2016-01-01 00:00:00,3,1.76,-73.960625,40.781330,1,N,-73.977264,40.758514,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8

In [2]:
summary = taxiData.describe()
print(summary)

          VendorID  passenger_count  trip_distance  pickup_longitude  \
count  1000.000000      1000.000000     1000.00000       1000.000000
mean      1.540000         1.664000        2.55120        -72.718855
std       0.498647         1.373678        3.21691          9.567839
min       1.000000         1.000000        0.00000        -74.017883
25%       1.000000         1.000000        0.90000        -73.992685
50%       2.000000         1.000000        1.50000        -73.979950
75%       2.000000         2.000000        2.72750        -73.963728
max       2.000000         6.000000       42.00000          0.000000

       pickup_latitude   RatecodeID  dropoff_longitude  dropoff_latitude  \
count      1000.000000  1000.000000        1000.000000       1000.000000
mean         40.060479     1.034000         -72.643349         40.018267
std           5.270918     0.311353           9.840025          5.420789
min           0.000000     1.000000         -74.320328          0.000000
25%          40.738029     1.000000         -73.991373         40.738209
50%          40.755297     1.000000         -73.978207         40.754250
75%          40.770632     1.000000         -73.964205         40.765757
max          40.829483     5.000000           0.000000         40.891788

       payment_type  fare_amount        extra      mta_tax   tip_amount  \
count   1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean       1.341000    12.532500     0.086500     0.497500     1.677700
std        0.482651    10.324306     0.189218     0.035284     2.221237
min        1.000000     0.000000     0.000000     0.000000     0.000000
25%        1.000000     7.000000     0.000000     0.500000     0.000000
50%        1.000000     9.500000     0.000000     0.500000     1.250000
75%        2.000000    14.500000     0.000000     0.500000     2.360000
max        3.000000   140.000000     0.500000     0.500000    30.950000

       tolls_amount  improvement_surcharge  total_amount
count   1000.000000            1000.000000   1000.000000
mean       0.207240               0.299700     15.301140
std        1.207078               0.009487     12.544454
min        0.000000               0.000000      0.000000
25%        0.000000               0.300000      8.500000
50%        0.000000               0.300000     11.800000
75%        0.000000               0.300000     17.752500
max       16.040000               0.300000    185.750000

In [3]:
x = taxiData.shape
y = summary.shape
print(x)
print(y)

(1000, 19)
(8, 16)

In [4]:
x = taxiData.groupby("passenger_count").count()
print(x['VendorID'])

passenger_count
1    738
2    113
3     33
4     18
5     59
6     39
Name: VendorID, dtype: int64

In [5]:
weatherDataCP = pd.read_csv("Data/tempDataCP.csv", sep = ",",encoding = "ISO-8859-1",  low_memory= True, skiprows=0, nrows=None)
weatherDataJFK = pd.read_csv("Data/tempDataJFK.csv", sep = ",",encoding = "ISO-8859-1",  low_memory= True, skiprows=0, nrows=None)
weatherDataLGA = pd.read_csv("Data/tempDataLGA.csv", sep = ",",encoding = "ISO-8859-1",  low_memory= True, skiprows=0, nrows=None)

In [6]:
weatherDataCP.head()

,Unnamed: 0,Time,TimeEST,TemperatureF,Dew_PointF,Humidity,VisibilityMPH,Wind_SpeedMPH,PrecipitationIn,Conditions,TimeEDT
0,1,2016-01-01 00:51:00,12:51 AM,42.1,25.0,51.0,10.0,4.6,NaN,Overcast,NaN
1,2,2016-01-01 01:51:00,1:51 AM,41.0,25.0,53.0,10.0,3.5,NaN,Overcast,NaN
2,3,2016-01-01 02:51:00,2:51 AM,41.0,26.1,55.0,10.0,4.6,NaN,Overcast,NaN
3,4,2016-01-01 03:51:00,3:51 AM,41.0,26.1,55.0,10.0,9.2,NaN,Overcast,NaN
4,5,2016-01-01 04:51:00,4:51 AM,39.9,26.1,58.0,10.0,10.4,NaN,Overcast,NaN

In [7]:
weatherDataJFK.head()

,Unnamed: 0,Time,TimeEST,TemperatureF,Dew_PointF,Humidity,VisibilityMPH,Wind_SpeedMPH,PrecipitationIn,Conditions,TimeEDT
0,1,2016-01-01 00:51:00,12:51 AM,43.0,27.0,53,10.0,12.7,NaN,Mostly Cloudy,NaN
1,2,2016-01-01 01:51:00,1:51 AM,43.0,27.0,53,10.0,13.8,NaN,Mostly Cloudy,NaN
2,3,2016-01-01 02:51:00,2:51 AM,42.1,27.0,55,10.0,9.2,NaN,Mostly Cloudy,NaN
3,4,2016-01-01 03:51:00,3:51 AM,43.0,27.0,53,10.0,8.1,NaN,Overcast,NaN
4,5,2016-01-01 04:51:00,4:51 AM,42.1,28.0,58,10.0,12.7,NaN,Overcast,NaN

In [8]:
weatherDataLGA.head()

,Unnamed: 0,Time,TimeEST,TemperatureF,Dew_PointF,Humidity,VisibilityMPH,Wind_SpeedMPH,PrecipitationIn,Conditions,TimeEDT
0,1,2016-01-01 00:51:00,12:51 AM,43.0,28.9,58,10.0,17.3,NaN,Overcast,NaN
1,2,2016-01-01 01:51:00,1:51 AM,43.0,28.0,56,10.0,16.1,NaN,Overcast,NaN
2,3,2016-01-01 02:51:00,2:51 AM,42.1,27.0,55,10.0,12.7,NaN,Overcast,NaN
3,4,2016-01-01 03:51:00,3:51 AM,42.1,27.0,55,10.0,12.7,NaN,Overcast,NaN
4,5,2016-01-01 04:51:00,4:51 AM,41.0,28.0,60,10.0,12.7,NaN,Overcast,NaN

In [25]:
weatherDataCP.drop(['TimeEST', 'TimeEDT'], axis=1, inplace=True)
weatherDataJFK.drop(['TimeEST', 'TimeEDT'], axis=1, inplace=True)
weatherDataLGA.drop(['TimeEST', 'TimeEDT'], axis=1, inplace=True)


weatherDataCP = weatherDataCP.rename(columns={'Unnamed: 0': 's.no.'})
weatherDataJFK = weatherDataJFK.rename(columns={'Unnamed: 0': 's.no.'})
weatherDataLGA = weatherDataLGA.rename(columns={'Unnamed: 0': 's.no.'})

ValueError: labels ['TimeEST' 'TimeEDT'] not contained in axis

In [56]:
frames = [weatherDataCP,weatherDataJFK,weatherDataLGA]
weatherData = pd.concat(frames)
weatherData.head()
weatherData.loc[(weatherData['Wind_SpeedMPH'] == 'Calm'), ['Wind_SpeedMPH']] = '0'
weatherData["Wind_SpeedMPH"] = weatherData["Wind_SpeedMPH"].astype(np.float64)

In [62]:
weatherData = weatherData.groupby("Time", as_index=False).mean()
weatherData.head()

,Time,s.no.,TemperatureF,Dew_PointF,Humidity,VisibilityMPH,Wind_SpeedMPH,PrecipitationIn
0,2016-01-01 00:51:00,1.0,42.700000,26.966667,54.000000,10.0,11.533333,NaN
1,2016-01-01 01:51:00,2.0,42.333333,26.666667,54.000000,10.0,11.133333,NaN
2,2016-01-01 02:51:00,3.0,41.733333,26.700000,55.000000,10.0,8.833333,NaN
3,2016-01-01 03:51:00,4.0,42.033333,26.700000,54.333333,10.0,10.000000,NaN
4,2016-01-01 04:51:00,5.0,41.000000,27.366667,58.666667,10.0,11.933333,NaN

In [63]:
weatherData.shape

(12391, 8)

In [ ]:
weatherDataCP